/usr/lib
├─┬ firebase-tools@4.2.1
│ ├─┬ @google-cloud/functions-emulator@1.0.0-beta.5
│ │ ├─┬ @google-cloud/storage@1.7.0
│ │ │ ├─┬ @google-cloud/common@0.17.0
│ │ │ │ ├── array-uniq@1.0.3
│ │ │ │ ├── arrify@1.0.1 deduped
│ │ │ │ ├── concat-stream@1.6.2 deduped
│ │ │ │ ├── create-error-class@3.0.2 deduped
│ │ │ │ ├── duplexify@3.6.0 deduped
│ │ │ │ ├── ent@2.2.0
│ │ │ │ ├── extend@3.0.2 deduped
│ │ │ │ ├─┬ google-auto-auth@0.10.1
│ │ │ │ │ ├── async@2.6.1 deduped
│ │ │ │ │ ├─┬ gcp-metadata@0.6.3
│ │ │ │ │ │ ├─┬ axios@0.18.0
│ │ │ │ │ │ │ ├─┬ follow-redirects@1.5.7
│ │ │ │ │ │ │ │ └── debug@3.1.0 deduped
│ │ │ │ │ │ │ └── is-buffer@1.1.6
│ │ │ │ │ │ ├── extend@3.0.2 deduped
│ │ │ │ │ │ └── retry-axios@0.3.2
│ │ │ │ │ ├─┬ google-auth-library@1.6.1
│ │ │ │ │ │ ├── axios@0.18.0 deduped
│ │ │ │ │ │ ├── gcp-metadata@0.6.3 deduped
│ │ │ │ │ │ ├─┬ gtoken@2.3.0
│ │ │ │ │ │ │ ├── axios@0.18.0 deduped
│ │ │ │ │ │ │ ├─┬ google-p12-pem@1.0.2
│ │ │ │ │ │ │ │ ├── node-forge@0.7.6 deduped
│ │ │ │ │ │ │ │ └── pify@3.0.0 deduped
│ │ │ │ │ │ │ ├── jws@3.1.5 deduped
│ │ │ │ │ │ │ ├── mime@2.3.1 deduped
│ │ │ │ │ │ │ └── pify@3.0.0 deduped
│ │ │ │ │ │ ├── jws@3.1.5 deduped
│ │ │ │ │ │ ├── lodash.isstring@4.0.1 deduped
│ │ │ │ │ │ ├── lru-cache@4.1.3 deduped
│ │ │ │ │ │ └── retry-axios@0.3.2 deduped
│ │ │ │ │ └── request@2.88.0 deduped
│ │ │ │ ├── is@3.2.1 deduped
│ │ │ │ ├── log-driver@1.2.7
│ │ │ │ ├── methmeth@1.1.0
│ │ │ │ ├── modelo@4.2.3
│ │ │ │ ├── request@2.88.0 deduped
│ │ │ │ ├── retry-request@3.3.2 deduped
│ │ │ │ ├─┬ split-array-stream@1.0.3
│ │ │ │ │ ├── async@2.6.1 deduped
│ │ │ │ │ └── is-stream-ended@0.1.4
│ │ │ │ ├── stream-events@1.0.4 deduped
│ │ │ │ ├── string-format-obj@1.1.1
│ │ │ │ └── through2@2.0.3 deduped
│ │ │ ├── arrify@1.0.1
│ │ │ ├── async@2.6.1 deduped
│ │ │ ├─┬ compressible@2.0.14
│ │ │ │ └── mime-db@1.36.0 deduped
│ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ ├── buffer-from@1.1.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ └── typedarray@0.0.6
│ │ │ ├─┬ create-error-class@3.0.2
│ │ │ │ └── capture-stack-trace@1.0.1
│ │ │ ├─┬ duplexify@3.6.0
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ └── stream-shift@1.0.0
│ │ │ ├── extend@3.0.2 deduped
│ │ │ ├─┬ gcs-resumable-upload@0.10.2
│ │ │ │ ├─┬ configstore@3.1.2
│ │ │ │ │ ├── dot-prop@4.2.0 deduped
│ │ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ │ ├── make-dir@1.3.0 deduped
│ │ │ │ │ ├── unique-string@1.0.0 deduped
│ │ │ │ │ ├── write-file-atomic@2.3.0 deduped
│ │ │ │ │ └── xdg-basedir@3.0.0 deduped
│ │ │ │ ├─┬ google-auto-auth@0.10.1
│ │ │ │ │ ├── async@2.6.1 deduped
│ │ │ │ │ ├── gcp-metadata@0.6.3 deduped
│ │ │ │ │ ├── google-auth-library@1.6.1 deduped
│ │ │ │ │ └── request@2.88.0 deduped
│ │ │ │ ├── pumpify@1.5.1 deduped
│ │ │ │ ├── request@2.88.0 deduped
│ │ │ │ └── stream-events@1.0.4 deduped
│ │ │ ├─┬ hash-stream-validation@0.2.1
│ │ │ │ └── through2@2.0.3 deduped
│ │ │ ├── is@3.2.1 deduped
│ │ │ ├── mime@2.3.1
│ │ │ ├── mime-types@2.1.20 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ ├── duplexify@3.6.0 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ pump@2.0.1
│ │ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │ │   └── once@1.4.0 deduped
│ │ │ ├── request@2.88.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── snakeize@0.1.0
│ │ │ ├─┬ stream-events@1.0.4
│ │ │ │ └── stubs@3.0.0
│ │ │ ├─┬ through2@2.0.3
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ └── xtend@4.0.1 deduped
│ │ │ └── xdg-basedir@3.0.0 deduped
│ │ ├── adm-zip@0.4.11
│ │ ├─┬ ajv@6.5.3
│ │ │ ├── fast-deep-equal@2.0.1
│ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └─┬ uri-js@4.2.2
│ │ │   └── punycode@2.1.1
│ │ ├─┬ body-parser@1.18.3
│ │ │ ├── bytes@3.0.0
│ │ │ ├── content-type@1.0.4
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── depd@1.1.2
│ │ │ ├─┬ http-errors@1.6.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── setprototypeof@1.1.0 deduped
│ │ │ │ └── statuses@1.5.0
│ │ │ ├─┬ iconv-lite@0.4.23
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── qs@6.5.2 deduped
│ │ │ ├─┬ raw-body@2.3.3
│ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ ├── http-errors@1.6.3 deduped
│ │ │ │ ├── iconv-lite@0.4.23 deduped
│ │ │ │ └── unpipe@1.0.0
│ │ │ └─┬ type-is@1.6.16
│ │ │   ├── media-typer@0.3.0
│ │ │   └── mime-types@2.1.20 deduped
│ │ ├─┬ cli-table2@0.2.0
│ │ │ ├── colors@1.1.2 deduped
│ │ │ ├── lodash@3.10.1
│ │ │ └── string-width@1.0.2 deduped
│ │ ├── colors@1.1.2
│ │ ├─┬ configstore@3.1.2
│ │ │ ├─┬ dot-prop@4.2.0
│ │ │ │ └── is-obj@1.0.1
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ make-dir@1.3.0
│ │ │ │ └── pify@3.0.0 deduped
│ │ │ ├─┬ unique-string@1.0.0
│ │ │ │ └── crypto-random-string@1.0.0
│ │ │ ├─┬ write-file-atomic@2.3.0
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ └── signal-exit@3.0.2
│ │ │ └── xdg-basedir@3.0.0
│ │ ├─┬ express@4.16.3
│ │ │ ├─┬ accepts@1.3.5
│ │ │ │ ├── mime-types@2.1.20 deduped
│ │ │ │ └── negotiator@0.6.1
│ │ │ ├── array-flatten@1.1.1
│ │ │ ├─┬ body-parser@1.18.2
│ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ ├── content-type@1.0.4 deduped
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── http-errors@1.6.3 deduped
│ │ │ │ ├── iconv-lite@0.4.19
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── qs@6.5.1 deduped
│ │ │ │ ├─┬ raw-body@2.3.2
│ │ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ │ ├─┬ http-errors@1.6.2
│ │ │ │ │ │ ├── depd@1.1.1
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── setprototypeof@1.0.3
│ │ │ │ │ │ └── statuses@1.4.0 deduped
│ │ │ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ │ └── type-is@1.6.16 deduped
│ │ │ ├── content-disposition@0.5.2
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├── cookie@0.3.1
│ │ │ ├── cookie-signature@1.0.6
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── encodeurl@1.0.2
│ │ │ ├── escape-html@1.0.3
│ │ │ ├── etag@1.8.1
│ │ │ ├─┬ finalhandler@1.1.1
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── parseurl@1.3.2 deduped
│ │ │ │ ├── statuses@1.4.0
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ ├── fresh@0.5.2
│ │ │ ├── merge-descriptors@1.0.1
│ │ │ ├── methods@1.1.2
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.2
│ │ │ ├── path-to-regexp@0.1.7
│ │ │ ├─┬ proxy-addr@2.0.4
│ │ │ │ ├── forwarded@0.1.2
│ │ │ │ └── ipaddr.js@1.8.0
│ │ │ ├── qs@6.5.1
│ │ │ ├── range-parser@1.2.0
│ │ │ ├── safe-buffer@5.1.1
│ │ │ ├─┬ send@0.16.2
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── destroy@1.0.4 deduped
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── etag@1.8.1 deduped
│ │ │ │ ├── fresh@0.5.2 deduped
│ │ │ │ ├── http-errors@1.6.3 deduped
│ │ │ │ ├── mime@1.4.1
│ │ │ │ ├── ms@2.0.0 deduped
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── range-parser@1.2.0 deduped
│ │ │ │ └── statuses@1.4.0
│ │ │ ├─┬ serve-static@1.13.2
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── parseurl@1.3.2 deduped
│ │ │ │ └── send@0.16.2 deduped
│ │ │ ├── setprototypeof@1.1.0
│ │ │ ├── statuses@1.4.0
│ │ │ ├── type-is@1.6.16 deduped
│ │ │ ├── utils-merge@1.0.1
│ │ │ └── vary@1.1.2
│ │ ├─┬ googleapis@23.0.2
│ │ │ ├─┬ async@2.6.0
│ │ │ │ └── lodash@4.17.10 deduped
│ │ │ ├─┬ google-auth-library@0.12.0
│ │ │ │ ├─┬ gtoken@1.2.3
│ │ │ │ │ ├─┬ google-p12-pem@0.1.2
│ │ │ │ │ │ └── node-forge@0.7.6 deduped
│ │ │ │ │ ├── jws@3.1.5 deduped
│ │ │ │ │ ├── mime@1.6.0
│ │ │ │ │ └── request@2.88.0 deduped
│ │ │ │ ├── jws@3.1.5 deduped
│ │ │ │ ├── lodash.isstring@4.0.1 deduped
│ │ │ │ ├── lodash.merge@4.6.1
│ │ │ │ └── request@2.88.0 deduped
│ │ │ └── string-template@1.0.0
│ │ ├─┬ got@8.3.2
│ │ │ ├── @sindresorhus/is@0.7.0
│ │ │ ├─┬ cacheable-request@2.1.4
│ │ │ │ ├─┬ clone-response@1.0.2
│ │ │ │ │ └── mimic-response@1.0.1 deduped
│ │ │ │ ├── get-stream@3.0.0 deduped
│ │ │ │ ├── http-cache-semantics@3.8.1
│ │ │ │ ├─┬ keyv@3.0.0
│ │ │ │ │ └── json-buffer@3.0.0
│ │ │ │ ├── lowercase-keys@1.0.0
│ │ │ │ ├─┬ normalize-url@2.0.1
│ │ │ │ │ ├── prepend-http@2.0.0 deduped
│ │ │ │ │ ├─┬ query-string@5.1.1
│ │ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ │ └─┬ sort-keys@2.0.0
│ │ │ │ │   └── is-plain-obj@1.1.0
│ │ │ │ └─┬ responselike@1.0.2
│ │ │ │   └── lowercase-keys@1.0.1 deduped
│ │ │ ├─┬ decompress-response@3.3.0
│ │ │ │ └── mimic-response@1.0.1 deduped
│ │ │ ├── duplexer3@0.1.4
│ │ │ ├── get-stream@3.0.0
│ │ │ ├─┬ into-stream@3.1.0
│ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ └── p-is-promise@1.1.0
│ │ │ ├── is-retry-allowed@1.1.0
│ │ │ ├─┬ isurl@1.0.0
│ │ │ │ ├─┬ has-to-string-tag-x@1.4.1
│ │ │ │ │ └── has-symbol-support-x@1.4.2
│ │ │ │ └── is-object@1.0.1
│ │ │ ├── lowercase-keys@1.0.1
│ │ │ ├── mimic-response@1.0.1
│ │ │ ├── p-cancelable@0.4.1
│ │ │ ├─┬ p-timeout@2.0.1
│ │ │ │ └── p-finally@1.0.0
│ │ │ ├── pify@3.0.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── timed-out@4.0.1
│ │ │ ├─┬ url-parse-lax@3.0.0
│ │ │ │ └── prepend-http@2.0.0
│ │ │ └── url-to-options@1.0.1
│ │ ├─┬ http-proxy@1.16.2
│ │ │ ├── eventemitter3@1.2.0
│ │ │ └── requires-port@1.0.0
│ │ ├── lodash@4.17.5
│ │ ├─┬ prompt@1.0.0
│ │ │ ├── colors@1.1.2 deduped
│ │ │ ├── pkginfo@0.4.1
│ │ │ ├─┬ read@1.0.7
│ │ │ │ └── mute-stream@0.0.7
│ │ │ ├── revalidator@0.1.8
│ │ │ ├─┬ utile@0.3.0
│ │ │ │ ├── async@0.9.2
│ │ │ │ ├── deep-equal@0.2.2
│ │ │ │ ├── i@0.3.6
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── ncp@1.0.1
│ │ │ │ └── rimraf@2.6.2 deduped
│ │ │ └─┬ winston@2.1.1
│ │ │   ├── async@1.0.0
│ │ │   ├── colors@1.0.3
│ │ │   ├── cycle@1.0.3 deduped
│ │ │   ├── eyes@0.1.8 deduped
│ │ │   ├── isstream@0.1.2 deduped
│ │ │   ├── pkginfo@0.3.1
│ │ │   └── stack-trace@0.0.10 deduped
│ │ ├─┬ rimraf@2.6.2
│ │ │ └── glob@7.1.3 deduped
│ │ ├── semver@5.5.0
│ │ ├─┬ serializerr@1.0.3
│ │ │ └── protochain@1.0.5
│ │ ├── tmp@0.0.33 deduped
│ │ ├── uuid@3.2.1
│ │ ├─┬ winston@2.4.0
│ │ │ ├── async@1.0.0
│ │ │ ├── colors@1.0.3
│ │ │ ├── cycle@1.0.3 deduped
│ │ │ ├── eyes@0.1.8 deduped
│ │ │ ├── isstream@0.1.2 deduped
│ │ │ └── stack-trace@0.0.10 deduped
│ │ └─┬ yargs@11.0.0
│ │   ├─┬ cliui@4.1.0
│ │   │ ├─┬ string-width@2.1.1
│ │   │ │ ├── is-fullwidth-code-point@2.0.0
│ │   │ │ └── strip-ansi@4.0.0 deduped
│ │   │ ├─┬ strip-ansi@4.0.0
│ │   │ │ └── ansi-regex@3.0.0
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├── string-width@1.0.2 deduped
│ │   │   └── strip-ansi@3.0.1 deduped
│ │   ├── decamelize@1.2.0
│ │   ├─┬ find-up@2.1.0
│ │   │ └─┬ locate-path@2.0.0
│ │   │   ├─┬ p-locate@2.0.0
│ │   │   │ └─┬ p-limit@1.3.0
│ │   │   │   └── p-try@1.0.0
│ │   │   └── path-exists@3.0.0
│ │   ├── get-caller-file@1.0.3
│ │   ├─┬ os-locale@2.1.0
│ │   │ ├─┬ execa@0.7.0
│ │   │ │ ├─┬ cross-spawn@5.1.0
│ │   │ │ │ ├── lru-cache@4.1.3 deduped
│ │   │ │ │ ├── shebang-command@1.2.0 deduped
│ │   │ │ │ └── which@1.3.1 deduped
│ │   │ │ ├── get-stream@3.0.0 deduped
│ │   │ │ ├── is-stream@1.1.0
│ │   │ │ ├─┬ npm-run-path@2.0.2
│ │   │ │ │ └── path-key@2.0.1 deduped
│ │   │ │ ├── p-finally@1.0.0 deduped
│ │   │ │ ├── signal-exit@3.0.2 deduped
│ │   │ │ └── strip-eof@1.0.0
│ │   │ ├─┬ lcid@1.0.0
│ │   │ │ └── invert-kv@1.0.0
│ │   │ └─┬ mem@1.1.0
│ │   │   └── mimic-fn@1.2.0
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0
│ │   ├─┬ string-width@2.1.1
│ │   │ ├── is-fullwidth-code-point@2.0.0
│ │   │ └─┬ strip-ansi@4.0.0
│ │   │   └── ansi-regex@3.0.0
│ │   ├── which-module@2.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@9.0.2
│ │     └── camelcase@4.1.0
│ ├─┬ archiver@2.1.1
│ │ ├─┬ archiver-utils@1.3.0
│ │ │ ├── glob@7.1.3 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ lazystream@1.0.0
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├── lodash@4.17.10 deduped
│ │ │ ├─┬ normalize-path@2.1.1
│ │ │ │ └── remove-trailing-separator@1.1.0
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ async@2.6.1
│ │ │ └── lodash@4.17.10 deduped
│ │ ├── buffer-crc32@0.2.13
│ │ ├── glob@7.1.3 deduped
│ │ ├── lodash@4.17.10 deduped
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ ├─┬ tar-stream@1.6.1
│ │ │ ├─┬ bl@1.2.2
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ buffer-alloc@1.2.0
│ │ │ │ ├── buffer-alloc-unsafe@1.1.0
│ │ │ │ └── buffer-fill@1.0.0
│ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── fs-constants@1.0.0
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ ├── to-buffer@1.1.1
│ │ │ └── xtend@4.0.1
│ │ └─┬ zip-stream@1.2.0
│ │   ├── archiver-utils@1.3.0 deduped
│ │   ├─┬ compress-commons@1.2.2
│ │   │ ├── buffer-crc32@0.2.13 deduped
│ │   │ ├─┬ crc32-stream@2.0.0
│ │   │ │ ├─┬ crc@3.8.0
│ │   │ │ │ └─┬ buffer@5.2.1
│ │   │ │ │   ├── base64-js@1.3.0
│ │   │ │ │   └── ieee754@1.1.12
│ │   │ │ └── readable-stream@2.3.6 deduped
│ │   │ ├── normalize-path@2.1.1 deduped
│ │   │ └── readable-stream@2.3.6 deduped
│ │   ├── lodash@4.17.10 deduped
│ │   └── readable-stream@2.3.6 deduped
│ ├─┬ cjson@0.3.3
│ │ └─┬ json-parse-helpfulerror@1.0.3
│ │   └── jju@1.4.0
│ ├─┬ cli-color@1.3.0
│ │ ├── ansi-regex@2.1.1
│ │ ├─┬ d@1.0.0
│ │ │ └── es5-ext@0.10.46 deduped
│ │ ├─┬ es5-ext@0.10.46
│ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ └── next-tick@1.0.0
│ │ ├─┬ es6-iterator@2.0.3
│ │ │ ├── d@1.0.0 deduped
│ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ └── es6-symbol@3.1.1 deduped
│ │ ├─┬ memoizee@0.4.14
│ │ │ ├── d@1.0.0 deduped
│ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ ├─┬ es6-weak-map@2.0.2
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├── event-emitter@0.3.5 deduped
│ │ │ ├── is-promise@2.1.0
│ │ │ ├─┬ lru-queue@0.1.0
│ │ │ │ └── es5-ext@0.10.46 deduped
│ │ │ ├── next-tick@1.0.0 deduped
│ │ │ └── timers-ext@0.1.5 deduped
│ │ └─┬ timers-ext@0.1.5
│ │   ├── es5-ext@0.10.46 deduped
│ │   └── next-tick@1.0.0 deduped
│ ├─┬ cli-table@0.3.1
│ │ └── colors@1.0.3
│ ├── commander@2.18.0
│ ├─┬ configstore@1.4.0
│ │ ├── graceful-fs@4.1.11
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├── object-assign@4.1.1
│ │ ├── os-tmpdir@1.0.2
│ │ ├─┬ osenv@0.1.5
│ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ └── os-tmpdir@1.0.2 deduped
│ │ ├── uuid@2.0.3
│ │ ├─┬ write-file-atomic@1.3.4
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── imurmurhash@0.1.4
│ │ │ └── slide@1.1.6
│ │ └─┬ xdg-basedir@2.0.0
│ │   └── os-homedir@1.0.2 deduped
│ ├─┬ cross-env@5.2.0
│ │ ├─┬ cross-spawn@6.0.5
│ │ │ ├── nice-try@1.0.5
│ │ │ ├── path-key@2.0.1
│ │ │ ├── semver@5.5.1 deduped
│ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ └── shebang-regex@1.0.0
│ │ │ └── which@1.3.1 deduped
│ │ └── is-windows@1.0.2
│ ├─┬ cross-spawn@4.0.2
│ │ ├─┬ lru-cache@4.1.3
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ csv-streamify@3.0.4
│ │ └─┬ through2@2.0.1
│ │   ├─┬ readable-stream@2.0.6
│ │   │ ├── core-util-is@1.0.2 deduped
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── isarray@1.0.0 deduped
│ │   │ ├── process-nextick-args@1.0.7
│ │   │ ├── string_decoder@0.10.31
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └── xtend@4.0.1 deduped
│ ├── didyoumean@1.2.1
│ ├─┬ es6-set@0.1.5
│ │ ├── d@1.0.0 deduped
│ │ ├── es5-ext@0.10.46 deduped
│ │ ├── es6-iterator@2.0.3 deduped
│ │ ├─┬ es6-symbol@3.1.1
│ │ │ ├── d@1.0.0 deduped
│ │ │ └── es5-ext@0.10.46 deduped
│ │ └─┬ event-emitter@0.3.5
│ │   ├── d@1.0.0 deduped
│ │   └── es5-ext@0.10.46 deduped
│ ├── exit-code@1.0.2
│ ├── filesize@3.6.1
│ ├─┬ firebase@2.4.2
│ │ └─┬ faye-websocket@0.9.3
│ │   └─┬ websocket-driver@0.5.2
│ │     └── websocket-extensions@0.1.1
│ ├─┬ fs-extra@0.23.1
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ jsonfile@2.4.0
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ ├── path-is-absolute@1.0.1
│ │ └── rimraf@2.6.2 deduped
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ google-auto-auth@0.7.2
│ │ ├── async@2.6.1 deduped
│ │ ├─┬ gcp-metadata@0.3.1
│ │ │ ├── extend@3.0.2 deduped
│ │ │ └─┬ retry-request@3.3.2
│ │ │   ├── request@2.88.0 deduped
│ │ │   └── through2@2.0.3 deduped
│ │ ├─┬ google-auth-library@0.10.0
│ │ │ ├─┬ gtoken@1.2.3
│ │ │ │ ├─┬ google-p12-pem@0.1.2
│ │ │ │ │ └── node-forge@0.7.6
│ │ │ │ ├── jws@3.1.5 deduped
│ │ │ │ ├── mime@1.6.0
│ │ │ │ └── request@2.88.0 deduped
│ │ │ ├── jws@3.1.5 deduped
│ │ │ ├── lodash.noop@3.0.1
│ │ │ └── request@2.88.0 deduped
│ │ └── request@2.88.0 deduped
│ ├─┬ inquirer@0.12.0
│ │ ├── ansi-escapes@1.4.0
│ │ ├── ansi-regex@2.1.1 deduped
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cli-cursor@1.0.2
│ │ │ └─┬ restore-cursor@1.0.1
│ │ │   ├── exit-hook@1.1.1
│ │ │   └── onetime@1.1.0
│ │ ├── cli-width@2.2.0
│ │ ├─┬ figures@1.7.0
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├── lodash@4.17.10 deduped
│ │ ├─┬ readline2@1.0.1
│ │ │ ├── code-point-at@1.1.0
│ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ └── number-is-nan@1.0.1
│ │ │ └── mute-stream@0.0.5
│ │ ├─┬ run-async@0.1.0
│ │ │ └── once@1.4.0 deduped
│ │ ├── rx-lite@3.1.2
│ │ ├─┬ string-width@1.0.2
│ │ │ ├── code-point-at@1.1.0 deduped
│ │ │ ├── is-fullwidth-code-point@1.0.0 deduped
│ │ │ └── strip-ansi@3.0.1 deduped
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ └── through@2.3.8 deduped
│ ├── is@3.2.1
│ ├── jsonschema@1.2.4
│ ├─┬ JSONStream@1.3.4
│ │ ├── jsonparse@1.3.1
│ │ └── through@2.3.8
│ ├─┬ jsonwebtoken@8.3.0
│ │ ├─┬ jws@3.1.5
│ │ │ ├─┬ jwa@1.1.6
│ │ │ │ ├── buffer-equal-constant-time@1.0.1
│ │ │ │ ├─┬ ecdsa-sig-formatter@1.0.10
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├── lodash.includes@4.3.0
│ │ ├── lodash.isboolean@3.0.3
│ │ ├── lodash.isinteger@4.0.4
│ │ ├── lodash.isnumber@3.0.3
│ │ ├── lodash.isplainobject@4.0.6
│ │ ├── lodash.isstring@4.0.1
│ │ ├── lodash.once@4.1.1
│ │ └── ms@2.1.1
│ ├── lodash@4.17.10
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ opn@5.3.0
│ │ └── is-wsl@1.1.0
│ ├─┬ ora@0.2.3
│ │ ├── chalk@1.1.3 deduped
│ │ ├── cli-cursor@1.0.2 deduped
│ │ ├── cli-spinners@0.1.2
│ │ └── object-assign@4.1.1 deduped
│ ├─┬ portfinder@1.0.17
│ │ ├── async@1.5.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ └── mkdirp@0.5.1 deduped
│ ├── progress@2.0.0
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.6
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.2
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ └── mime-types@2.1.20 deduped
│ │ ├─┬ har-validator@5.1.0
│ │ │ ├─┬ ajv@5.5.2
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── fast-deep-equal@1.1.0
│ │ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.14.2
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2 deduped
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.20
│ │ │ └── mime-db@1.36.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.1.29
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.2 deduped
│ ├── semver@5.5.1
│ ├─┬ superstatic@6.0.1
│ │ ├── as-array@2.0.0
│ │ ├── async@1.5.2
│ │ ├── basic-auth-connect@1.0.0
│ │ ├── chalk@1.1.3 deduped
│ │ ├── char-spinner@1.0.1
│ │ ├─┬ compare-semver@1.1.0
│ │ │ └── semver@5.5.1 deduped
│ │ ├─┬ compression@1.7.3
│ │ │ ├── accepts@1.3.5 deduped
│ │ │ ├── bytes@3.0.0 deduped
│ │ │ ├── compressible@2.0.14 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── on-headers@1.0.1 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── vary@1.1.2 deduped
│ │ ├─┬ connect@3.6.6
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├─┬ finalhandler@1.1.0
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── parseurl@1.3.2 deduped
│ │ │ │ ├── statuses@1.3.1
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ ├── parseurl@1.3.2 deduped
│ │ │ └── utils-merge@1.0.1 deduped
│ │ ├─┬ connect-query@1.0.0
│ │ │ └── qs@6.4.0
│ │ ├── destroy@1.0.4
│ │ ├─┬ fast-url-parser@1.1.3
│ │ │ └── punycode@1.4.1 deduped
│ │ ├─┬ fs-extra@0.30.0
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── jsonfile@2.4.0 deduped
│ │ │ ├─┬ klaw@1.3.1
│ │ │ │ └── graceful-fs@4.1.11 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ └── rimraf@2.6.2 deduped
│ │ ├── glob@7.1.3 deduped
│ │ ├─┬ glob-slasher@1.0.1
│ │ │ ├── glob-slash@1.0.0
│ │ │ ├─┬ lodash.isobject@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ └─┬ toxic@1.0.1
│ │ │   └── lodash@4.17.10 deduped
│ │ ├── home-dir@1.0.0
│ │ ├── is-url@1.2.4
│ │ ├─┬ join-path@1.1.1
│ │ │ ├── as-array@2.0.0 deduped
│ │ │ ├── url-join@0.0.1
│ │ │ └── valid-url@1.0.9
│ │ ├── lodash@4.17.10 deduped
│ │ ├── mime-types@2.1.20 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ morgan@1.9.0
│ │ │ ├─┬ basic-auth@2.0.0
│ │ │ │ └── safe-buffer@5.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ └── on-headers@1.0.1 deduped
│ │ ├─┬ nash@3.0.0
│ │ │ ├── async@1.5.2
│ │ │ ├─┬ flat-arguments@1.0.2
│ │ │ │ ├── array-flatten@1.1.1 deduped
│ │ │ │ ├─┬ as-array@1.0.0
│ │ │ │ │ ├── lodash.isarguments@2.4.1
│ │ │ │ │ ├─┬ lodash.isobject@2.4.1
│ │ │ │ │ │ └── lodash._objecttypes@2.4.1 deduped
│ │ │ │ │ └─┬ lodash.values@2.4.1
│ │ │ │ │   └─┬ lodash.keys@2.4.1
│ │ │ │ │     ├── lodash._isnative@2.4.1
│ │ │ │ │     ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │     │ └── lodash._objecttypes@2.4.1 deduped
│ │ │ │ │     └── lodash.isobject@2.4.1 deduped
│ │ │ │ ├── lodash.isarguments@3.1.0
│ │ │ │ └── lodash.isobject@3.0.2
│ │ │ ├── lodash@4.17.10 deduped
│ │ │ └── minimist@1.2.0
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── on-headers@1.0.1
│ │ ├─┬ path-to-regexp@1.7.0
│ │ │ └── isarray@0.0.1
│ │ ├─┬ router@1.3.3
│ │ │ ├── array-flatten@2.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── methods@1.1.2 deduped
│ │ │ ├── parseurl@1.3.2 deduped
│ │ │ ├── path-to-regexp@0.1.7 deduped
│ │ │ ├── setprototypeof@1.1.0 deduped
│ │ │ └── utils-merge@1.0.1 deduped
│ │ ├── rsvp@3.6.2
│ │ ├─┬ string-length@1.0.1
│ │ │ └── strip-ansi@3.0.1 deduped
│ │ ├── try-require@1.2.1
│ │ └─┬ update-notifier@1.0.3
│ │   ├─┬ boxen@0.6.0
│ │   │ ├─┬ ansi-align@1.1.0
│ │   │ │ └── string-width@1.0.2 deduped
│ │   │ ├── camelcase@2.1.1
│ │   │ ├── chalk@1.1.3 deduped
│ │   │ ├── cli-boxes@1.0.0
│ │   │ ├── filled-array@1.1.0
│ │   │ ├── object-assign@4.1.1 deduped
│ │   │ ├─┬ repeating@2.0.1
│ │   │ │ └── is-finite@1.0.2 deduped
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ └─┬ widest-line@1.0.0
│ │   │   └── string-width@1.0.2 deduped
│ │   ├── chalk@1.1.3 deduped
│ │   ├─┬ configstore@2.1.0
│ │   │ ├─┬ dot-prop@3.0.0
│ │   │ │ └── is-obj@1.0.1 deduped
│ │   │ ├── graceful-fs@4.1.11 deduped
│ │   │ ├── mkdirp@0.5.1 deduped
│ │   │ ├── object-assign@4.1.1 deduped
│ │   │ ├── os-tmpdir@1.0.2 deduped
│ │   │ ├── osenv@0.1.5 deduped
│ │   │ ├── uuid@2.0.3
│ │   │ ├─┬ write-file-atomic@1.3.4
│ │   │ │ ├── graceful-fs@4.1.11 deduped
│ │   │ │ ├── imurmurhash@0.1.4 deduped
│ │   │ │ └── slide@1.1.6 deduped
│ │   │ └── xdg-basedir@2.0.0 deduped
│ │   ├── is-npm@1.0.0 deduped
│ │   ├─┬ latest-version@2.0.0
│ │   │ └─┬ package-json@2.4.0
│ │   │   ├─┬ got@5.7.1
│ │   │   │ ├── create-error-class@3.0.2 deduped
│ │   │   │ ├─┬ duplexer2@0.1.4
│ │   │   │ │ └── readable-stream@2.3.6 deduped
│ │   │   │ ├── is-redirect@1.0.0 deduped
│ │   │   │ ├── is-retry-allowed@1.1.0 deduped
│ │   │   │ ├── is-stream@1.1.0 deduped
│ │   │   │ ├── lowercase-keys@1.0.1 deduped
│ │   │   │ ├── node-status-codes@1.0.0
│ │   │   │ ├── object-assign@4.1.1 deduped
│ │   │   │ ├─┬ parse-json@2.2.0
│ │   │   │ │ └─┬ error-ex@1.3.2
│ │   │   │ │   └── is-arrayish@0.2.1
│ │   │   │ ├─┬ pinkie-promise@2.0.1
│ │   │   │ │ └── pinkie@2.0.4
│ │   │   │ ├── read-all-stream@3.1.0 deduped
│ │   │   │ ├── readable-stream@2.3.6 deduped
│ │   │   │ ├── timed-out@3.1.3
│ │   │   │ ├── unzip-response@1.0.2
│ │   │   │ └─┬ url-parse-lax@1.0.0
│ │   │   │   └── prepend-http@1.0.4
│ │   │   ├─┬ registry-auth-token@3.3.2
│ │   │   │ ├── rc@1.2.8 deduped
│ │   │   │ └── safe-buffer@5.1.2 deduped
│ │   │   ├── registry-url@3.1.0 deduped
│ │   │   └── semver@5.5.1 deduped
│ │   ├── lazy-req@1.1.0
│ │   ├── semver-diff@2.1.0 deduped
│ │   └─┬ xdg-basedir@2.0.0
│ │     └── os-homedir@1.0.2 deduped
│ ├─┬ tar@4.4.6
│ │ ├── chownr@1.0.1
│ │ ├─┬ fs-minipass@1.2.5
│ │ │ └── minipass@2.3.4 deduped
│ │ ├─┬ minipass@2.3.4
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── yallist@3.0.2
│ │ ├─┬ minizlib@1.1.0
│ │ │ └── minipass@2.3.4 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── yallist@3.0.2
│ ├─┬ tmp@0.0.33
│ │ └── os-tmpdir@1.0.2 deduped
│ ├─┬ universal-analytics@0.4.17
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0 deduped
│ │ ├─┬ request@2.86.0
│ │ │ ├── aws-sign2@0.7.0 deduped
│ │ │ ├── aws4@1.8.0 deduped
│ │ │ ├── caseless@0.12.0 deduped
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ ├── extend@3.0.2 deduped
│ │ │ ├── forever-agent@0.6.1 deduped
│ │ │ ├── form-data@2.3.2 deduped
│ │ │ ├─┬ har-validator@5.0.3
│ │ │ │ ├─┬ ajv@5.5.2
│ │ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ │ ├── fast-deep-equal@1.1.0 deduped
│ │ │ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ │ │ └── json-schema-traverse@0.3.1 deduped
│ │ │ │ └── har-schema@2.0.0 deduped
│ │ │ ├─┬ hawk@6.0.2
│ │ │ │ ├─┬ boom@4.3.1
│ │ │ │ │ └── hoek@4.2.1 deduped
│ │ │ │ ├─┬ cryptiles@3.1.2
│ │ │ │ │ └─┬ boom@5.2.0
│ │ │ │ │   └── hoek@4.2.1 deduped
│ │ │ │ ├── hoek@4.2.1
│ │ │ │ └─┬ sntp@2.1.0
│ │ │ │   └── hoek@4.2.1 deduped
│ │ │ ├── http-signature@1.2.0 deduped
│ │ │ ├── is-typedarray@1.0.0 deduped
│ │ │ ├── isstream@0.1.2 deduped
│ │ │ ├── json-stringify-safe@5.0.1 deduped
│ │ │ ├── mime-types@2.1.20 deduped
│ │ │ ├── oauth-sign@0.8.2
│ │ │ ├── performance-now@2.1.0 deduped
│ │ │ ├── qs@6.5.2 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ tough-cookie@2.3.4
│ │ │ │ └── punycode@1.4.1 deduped
│ │ │ ├── tunnel-agent@0.6.0 deduped
│ │ │ └── uuid@3.3.2 deduped
│ │ └── uuid@3.3.2 deduped
│ ├─┬ update-notifier@0.5.0
│ │ ├── chalk@1.1.3 deduped
│ │ ├── configstore@1.4.0 deduped
│ │ ├── is-npm@1.0.0
│ │ ├─┬ latest-version@1.0.1
│ │ │ └─┬ package-json@1.2.0
│ │ │   ├─┬ got@3.3.1
│ │ │   │ ├── duplexify@3.6.0 deduped
│ │ │   │ ├── infinity-agent@2.0.3
│ │ │   │ ├── is-redirect@1.0.0
│ │ │   │ ├── is-stream@1.1.0 deduped
│ │ │   │ ├── lowercase-keys@1.0.1 deduped
│ │ │   │ ├─┬ nested-error-stacks@1.0.2
│ │ │   │ │ └── inherits@2.0.3 deduped
│ │ │   │ ├── object-assign@3.0.0
│ │ │   │ ├── prepend-http@1.0.4
│ │ │   │ ├─┬ read-all-stream@3.1.0
│ │ │   │ │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ │ └── readable-stream@2.3.6 deduped
│ │ │   │ └── timed-out@2.0.0
│ │ │   └─┬ registry-url@3.1.0
│ │ │     └─┬ rc@1.2.8
│ │ │       ├── deep-extend@0.6.0
│ │ │       ├── ini@1.3.5
│ │ │       ├── minimist@1.2.0
│ │ │       └── strip-json-comments@2.0.1
│ │ ├─┬ repeating@1.1.3
│ │ │ └─┬ is-finite@1.0.2
│ │ │   └── number-is-nan@1.0.1 deduped
│ │ ├─┬ semver-diff@2.1.0
│ │ │ └── semver@5.5.1 deduped
│ │ └── string-length@1.0.1 deduped
│ ├─┬ user-home@2.0.0
│ │ └── os-homedir@1.0.2
│ ├── uuid@3.3.2
│ └─┬ winston@1.1.2
│   ├── async@1.0.0
│   ├── colors@1.0.3
│   ├── cycle@1.0.3
│   ├── eyes@0.1.8
│   ├── isstream@0.1.2 deduped
│   ├── pkginfo@0.3.1
│   └── stack-trace@0.0.10
├─┬ nodemon@1.18.4
│ ├─┬ chokidar@2.0.4
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │ │     └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── safe-regex@1.1.0 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.2.2
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.11.0
│ │ ├─┬ is-glob@4.0.0
│ │ │ └── is-extglob@2.1.1
│ │ ├── lodash.debounce@4.0.8
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0
│ │ ├── path-is-absolute@1.0.1
│ │ ├─┬ readdirp@2.1.0
│ │ │ ├── graceful-fs@4.1.11
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@2.0.0
│ │ │ │ ├── safe-buffer@5.1.2
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── set-immediate-shim@1.0.1
│ │ └── upath@1.1.0
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0
│ ├── ignore-by-default@1.0.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ pstree.remy@1.1.0
│ │ └─┬ ps-tree@1.1.0
│ │   └─┬ event-stream@3.3.6
│ │     ├── duplexer@0.1.1
│ │     ├── flatmap-stream@0.1.0
│ │     ├── from@0.1.7
│ │     ├── map-stream@0.0.7
│ │     ├─┬ pause-stream@0.0.11
│ │     │ └── through@2.3.8 deduped
│ │     ├─┬ split@1.0.1
│ │     │ └── through@2.3.8 deduped
│ │     ├─┬ stream-combiner@0.2.2
│ │     │ ├── duplexer@0.1.1 deduped
│ │     │ └── through@2.3.8 deduped
│ │     └── through@2.3.8
│ ├── semver@5.5.1
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ ├─┬ undefsafe@2.0.2
│ │ └─┬ debug@2.6.9
│ │   └── ms@2.0.0 deduped
│ └─┬ update-notifier@2.5.0
│   ├─┬ boxen@1.3.0
│   │ ├─┬ ansi-align@2.0.0
│   │ │ └── string-width@2.1.1 deduped
│   │ ├── camelcase@4.1.0
│   │ ├── chalk@2.4.1 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └─┬ strip-ansi@4.0.0
│   │ │   └── ansi-regex@3.0.0
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├─┬ cross-spawn@5.1.0
│   │ │   │ ├─┬ lru-cache@4.1.3
│   │ │   │ │ ├── pseudomap@1.0.2
│   │ │   │ │ └── yallist@2.1.2
│   │ │   │ ├─┬ shebang-command@1.2.0
│   │ │   │ │ └── shebang-regex@1.0.0
│   │ │   │ └─┬ which@1.3.1
│   │ │   │   └── isexe@2.0.0
│   │ │   ├── get-stream@3.0.0
│   │ │   ├── is-stream@1.1.0
│   │ │   ├─┬ npm-run-path@2.0.2
│   │ │   │ └── path-key@2.0.1
│   │ │   ├── p-finally@1.0.0
│   │ │   ├── signal-exit@3.0.2 deduped
│   │ │   └── strip-eof@1.0.0
│   │ └─┬ widest-line@2.0.0
│   │   └── string-width@2.1.1 deduped
│   ├─┬ chalk@2.4.1
│   │ ├─┬ ansi-styles@3.2.1
│   │ │ └─┬ color-convert@1.9.3
│   │ │   └── color-name@1.1.3
│   │ ├── escape-string-regexp@1.0.5
│   │ └── supports-color@5.5.0 deduped
│   ├─┬ configstore@3.1.2
│   │ ├─┬ dot-prop@4.2.0
│   │ │ └── is-obj@1.0.1
│   │ ├── graceful-fs@4.1.11 deduped
│   │ ├─┬ make-dir@1.3.0
│   │ │ └── pify@3.0.0
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ ├─┬ write-file-atomic@2.3.0
│   │ │ ├── graceful-fs@4.1.11 deduped
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── signal-exit@3.0.2
│   │ └── xdg-basedir@3.0.0 deduped
│   ├── import-lazy@2.1.0
│   ├─┬ is-ci@1.2.1
│   │ └── ci-info@1.5.1
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.1
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── get-stream@3.0.0 deduped
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.1.0
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.1
│   │   │ ├── safe-buffer@5.1.2 deduped
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.3.2
│   │   │ ├─┬ rc@1.2.8
│   │   │ │ ├── deep-extend@0.6.0
│   │   │ │ ├── ini@1.3.5 deduped
│   │   │ │ ├── minimist@1.2.0
│   │   │ │ └── strip-json-comments@2.0.1
│   │   │ └── safe-buffer@5.1.2 deduped
│   │   ├─┬ registry-url@3.1.0
│   │   │ └── rc@1.2.8 deduped
│   │   └── semver@5.5.1 deduped
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.5.1 deduped
│   └── xdg-basedir@3.0.0
└─┬ npm@6.4.1
  ├── abbrev@1.1.1
  ├── ansicolors@0.3.2
  ├── ansistyles@0.1.3
  ├── aproba@1.2.0
  ├── archy@1.0.0
  ├─┬ bin-links@1.1.2
  │ ├── bluebird@3.5.1 deduped
  │ ├── cmd-shim@2.0.2 deduped
  │ ├── gentle-fs@2.0.1 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ └── write-file-atomic@2.3.0 deduped
  ├── bluebird@3.5.1
  ├── byte-size@4.0.3
  ├─┬ cacache@11.2.0
  │ ├── bluebird@3.5.1 deduped
  │ ├── chownr@1.0.1 deduped
  │ ├── figgy-pudding@3.4.1 deduped
  │ ├── glob@7.1.2 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── lru-cache@4.1.3 deduped
  │ ├── mississippi@3.0.0 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├── move-concurrently@1.0.1 deduped
  │ ├── promise-inflight@1.0.1 deduped
  │ ├── rimraf@2.6.2 deduped
  │ ├── ssri@6.0.0 deduped
  │ ├── unique-filename@1.1.0 deduped
  │ └── y18n@4.0.0
  ├── call-limit@1.1.0
  ├── chownr@1.0.1
  ├── ci-info@1.4.0
  ├─┬ cli-columns@3.1.2
  │ ├─┬ string-width@2.1.1
  │ │ ├── is-fullwidth-code-point@2.0.0
  │ │ └─┬ strip-ansi@4.0.0
  │ │   └── ansi-regex@3.0.0
  │ └─┬ strip-ansi@3.0.1
  │   └── ansi-regex@2.1.1
  ├─┬ cli-table3@0.5.0
  │ ├── colors@1.1.2
  │ ├── object-assign@4.1.1
  │ └── string-width@2.1.1 deduped
  ├─┬ cmd-shim@2.0.2
  │ ├── graceful-fs@4.1.11 deduped
  │ └── mkdirp@0.5.1 deduped
  ├─┬ columnify@1.5.4
  │ ├── strip-ansi@3.0.1 deduped
  │ └─┬ wcwidth@1.0.1
  │   └─┬ defaults@1.0.3
  │     └── clone@1.0.4
  ├─┬ config-chain@1.1.11
  │ ├── ini@1.3.5 deduped
  │ └── proto-list@1.2.4
  ├── debuglog@1.0.1
  ├── detect-indent@5.0.0
  ├── detect-newline@2.1.0
  ├─┬ dezalgo@1.0.3
  │ ├── asap@2.0.6
  │ └── wrappy@1.0.2
  ├── editor@1.0.0
  ├── figgy-pudding@3.4.1
  ├── find-npm-prefix@1.0.2
  ├─┬ fs-vacuum@1.2.10
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── path-is-inside@1.0.2 deduped
  │ └── rimraf@2.6.2 deduped
  ├─┬ fs-write-stream-atomic@1.0.10
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── iferr@0.1.5
  │ ├── imurmurhash@0.1.4 deduped
  │ └── readable-stream@2.3.6 deduped
  ├─┬ gentle-fs@2.0.1
  │ ├── aproba@1.2.0 deduped
  │ ├── fs-vacuum@1.2.10 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── iferr@0.1.5
  │ ├── mkdirp@0.5.1 deduped
  │ ├── path-is-inside@1.0.2 deduped
  │ ├── read-cmd-shim@1.0.1 deduped
  │ └── slide@1.1.6 deduped
  ├─┬ glob@7.1.2
  │ ├── fs.realpath@1.0.0
  │ ├── inflight@1.0.6 deduped
  │ ├── inherits@2.0.3 deduped
  │ ├─┬ minimatch@3.0.4
  │ │ └─┬ brace-expansion@1.1.11
  │ │   ├── balanced-match@1.0.0
  │ │   └── concat-map@0.0.1
  │ ├── once@1.4.0 deduped
  │ └── path-is-absolute@1.0.1
  ├── graceful-fs@4.1.11
  ├── has-unicode@2.0.1
  ├── hosted-git-info@2.7.1
  ├── iferr@1.0.2
  ├── imurmurhash@0.1.4
  ├─┬ inflight@1.0.6
  │ ├── once@1.4.0 deduped
  │ └── wrappy@1.0.2 deduped
  ├── inherits@2.0.3
  ├── ini@1.3.5
  ├─┬ init-package-json@1.10.3
  │ ├── glob@7.1.2 deduped
  │ ├── npm-package-arg@6.1.0 deduped
  │ ├─┬ promzard@0.3.0
  │ │ └── read@1.0.7 deduped
  │ ├── read@1.0.7 deduped
  │ ├── read-package-json@2.0.13 deduped
  │ ├── semver@5.5.0 deduped
  │ ├── validate-npm-package-license@3.0.4 deduped
  │ └── validate-npm-package-name@3.0.0 deduped
  ├─┬ is-cidr@2.0.6
  │ └─┬ cidr-regex@2.0.9
  │   └── ip-regex@2.1.0
  ├── json-parse-better-errors@1.0.2
  ├─┬ JSONStream@1.3.4
  │ ├── jsonparse@1.3.1
  │ └── through@2.3.8
  ├── lazy-property@1.0.0
  ├─┬ libcipm@2.0.2
  │ ├── bin-links@1.1.2 deduped
  │ ├── bluebird@3.5.1 deduped
  │ ├── find-npm-prefix@1.0.2 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── lock-verify@2.0.2 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├── npm-lifecycle@2.1.0 deduped
  │ ├── npm-logical-tree@1.2.1
  │ ├── npm-package-arg@6.1.0 deduped
  │ ├── pacote@8.1.6 deduped
  │ ├─┬ protoduck@5.0.0
  │ │ └── genfun@4.0.1
  │ ├── read-package-json@2.0.13 deduped
  │ ├── rimraf@2.6.2 deduped
  │ └── worker-farm@1.6.0 deduped
  ├─┬ libnpmhook@4.0.1
  │ ├── figgy-pudding@3.4.1 deduped
  │ └─┬ npm-registry-fetch@3.1.1
  │   ├── bluebird@3.5.1 deduped
  │   ├── figgy-pudding@3.4.1 deduped
  │   ├── lru-cache@4.1.3 deduped
  │   ├── make-fetch-happen@4.0.1 deduped
  │   └── npm-package-arg@6.1.0 deduped
  ├─┬ libnpx@10.2.0
  │ ├── dotenv@5.0.1
  │ ├── npm-package-arg@6.1.0 deduped
  │ ├── rimraf@2.6.2 deduped
  │ ├── safe-buffer@5.1.2 deduped
  │ ├── update-notifier@2.5.0 deduped
  │ ├── which@1.3.1 deduped
  │ ├── y18n@4.0.0 deduped
  │ └─┬ yargs@11.0.0
  │   ├─┬ cliui@4.1.0
  │   │ ├── string-width@2.1.1 deduped
  │   │ ├─┬ strip-ansi@4.0.0
  │   │ │ └── ansi-regex@3.0.0
  │   │ └─┬ wrap-ansi@2.1.0
  │   │   ├─┬ string-width@1.0.2
  │   │   │ ├── code-point-at@1.1.0 deduped
  │   │   │ ├── is-fullwidth-code-point@1.0.0 deduped
  │   │   │ └── strip-ansi@3.0.1 deduped
  │   │   └── strip-ansi@3.0.1 deduped
  │   ├── decamelize@1.2.0
  │   ├─┬ find-up@2.1.0
  │   │ └─┬ locate-path@2.0.0
  │   │   ├─┬ p-locate@2.0.0
  │   │   │ └─┬ p-limit@1.2.0
  │   │   │   └── p-try@1.0.0
  │   │   └── path-exists@3.0.0
  │   ├── get-caller-file@1.0.2
  │   ├─┬ os-locale@2.1.0
  │   │ ├─┬ execa@0.7.0
  │   │ │ ├─┬ cross-spawn@5.1.0
  │   │ │ │ ├── lru-cache@4.1.3 deduped
  │   │ │ │ ├─┬ shebang-command@1.2.0
  │   │ │ │ │ └── shebang-regex@1.0.0
  │   │ │ │ └── which@1.3.1 deduped
  │   │ │ ├── get-stream@3.0.0 deduped
  │   │ │ ├── is-stream@1.1.0
  │   │ │ ├─┬ npm-run-path@2.0.2
  │   │ │ │ └── path-key@2.0.1
  │   │ │ ├── p-finally@1.0.0
  │   │ │ ├── signal-exit@3.0.2 deduped
  │   │ │ └── strip-eof@1.0.0
  │   │ ├─┬ lcid@1.0.0
  │   │ │ └── invert-kv@1.0.0
  │   │ └─┬ mem@1.1.0
  │   │   └── mimic-fn@1.2.0
  │   ├── require-directory@2.1.1
  │   ├── require-main-filename@1.0.1
  │   ├── set-blocking@2.0.0 deduped
  │   ├── string-width@2.1.1 deduped
  │   ├── which-module@2.0.0
  │   ├── y18n@3.2.1
  │   └─┬ yargs-parser@9.0.2
  │     └── camelcase@4.1.0 deduped
  ├─┬ lock-verify@2.0.2
  │ ├── npm-package-arg@6.1.0 deduped
  │ └── semver@5.5.0 deduped
  ├─┬ lockfile@1.0.4
  │ └── signal-exit@3.0.2
  ├── lodash._baseindexof@3.1.0
  ├─┬ lodash._baseuniq@4.6.0
  │ ├── lodash._createset@4.0.3
  │ └── lodash._root@3.0.1
  ├── lodash._bindcallback@3.0.1
  ├── lodash._cacheindexof@3.0.2
  ├─┬ lodash._createcache@3.1.2
  │ └── lodash._getnative@3.9.1 deduped
  ├── lodash._getnative@3.9.1
  ├── lodash.clonedeep@4.5.0
  ├── lodash.restparam@3.6.1
  ├── lodash.union@4.6.0
  ├── lodash.uniq@4.5.0
  ├── lodash.without@4.4.0
  ├─┬ lru-cache@4.1.3
  │ ├── pseudomap@1.0.2
  │ └── yallist@2.1.2
  ├── meant@1.0.1
  ├─┬ mississippi@3.0.0
  │ ├─┬ concat-stream@1.6.2
  │ │ ├── buffer-from@1.0.0
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── readable-stream@2.3.6 deduped
  │ │ └── typedarray@0.0.6
  │ ├─┬ duplexify@3.6.0
  │ │ ├── end-of-stream@1.4.1 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── readable-stream@2.3.6 deduped
  │ │ └── stream-shift@1.0.0
  │ ├─┬ end-of-stream@1.4.1
  │ │ └── once@1.4.0 deduped
  │ ├─┬ flush-write-stream@1.0.3
  │ │ ├── inherits@2.0.3 deduped
  │ │ └── readable-stream@2.3.6 deduped
  │ ├─┬ from2@2.3.0
  │ │ ├── inherits@2.0.3 deduped
  │ │ └── readable-stream@2.3.6 deduped
  │ ├─┬ parallel-transform@1.1.0
  │ │ ├── cyclist@0.2.2
  │ │ ├── inherits@2.0.3 deduped
  │ │ └── readable-stream@2.3.6 deduped
  │ ├─┬ pump@3.0.0
  │ │ ├── end-of-stream@1.4.1 deduped
  │ │ └── once@1.4.0 deduped
  │ ├─┬ pumpify@1.5.1
  │ │ ├── duplexify@3.6.0 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ └─┬ pump@2.0.1
  │ │   ├── end-of-stream@1.4.1 deduped
  │ │   └── once@1.4.0 deduped
  │ ├─┬ stream-each@1.2.2
  │ │ ├── end-of-stream@1.4.1 deduped
  │ │ └── stream-shift@1.0.0 deduped
  │ └─┬ through2@2.0.3
  │   ├── readable-stream@2.3.6 deduped
  │   └── xtend@4.0.1
  ├─┬ mkdirp@0.5.1
  │ └── minimist@0.0.8
  ├─┬ move-concurrently@1.0.1
  │ ├── aproba@1.2.0 deduped
  │ ├─┬ copy-concurrently@1.0.5
  │ │ ├── aproba@1.2.0 deduped
  │ │ ├── fs-write-stream-atomic@1.0.10 deduped
  │ │ ├── iferr@0.1.5
  │ │ ├── mkdirp@0.5.1 deduped
  │ │ ├── rimraf@2.6.2 deduped
  │ │ └── run-queue@1.0.3 deduped
  │ ├── fs-write-stream-atomic@1.0.10 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├── rimraf@2.6.2 deduped
  │ └─┬ run-queue@1.0.3
  │   └── aproba@1.2.0 deduped
  ├─┬ node-gyp@3.8.0
  │ ├─┬ fstream@1.0.11
  │ │ ├── graceful-fs@4.1.11 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── mkdirp@0.5.1 deduped
  │ │ └── rimraf@2.6.2 deduped
  │ ├── glob@7.1.2 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├─┬ nopt@3.0.6
  │ │ └── abbrev@1.1.1 deduped
  │ ├── npmlog@4.1.2 deduped
  │ ├── osenv@0.1.5 deduped
  │ ├── request@2.88.0 deduped
  │ ├── rimraf@2.6.2 deduped
  │ ├── semver@5.3.0
  │ ├─┬ tar@2.2.1
  │ │ ├─┬ block-stream@0.0.9
  │ │ │ └── inherits@2.0.3 deduped
  │ │ ├── fstream@1.0.11 deduped
  │ │ └── inherits@2.0.3 deduped
  │ └── which@1.3.1 deduped
  ├─┬ nopt@4.0.1
  │ ├── abbrev@1.1.1 deduped
  │ └── osenv@0.1.5 deduped
  ├─┬ normalize-package-data@2.4.0
  │ ├── hosted-git-info@2.7.1 deduped
  │ ├─┬ is-builtin-module@1.0.0
  │ │ └── builtin-modules@1.1.1
  │ ├── semver@5.5.0 deduped
  │ └── validate-npm-package-license@3.0.4 deduped
  ├─┬ npm-audit-report@1.3.1
  │ ├── cli-table3@0.5.0 deduped
  │ └── console-control-strings@1.1.0
  ├── npm-cache-filename@1.0.2
  ├─┬ npm-install-checks@3.0.0
  │ └── semver@5.5.0 deduped
  ├─┬ npm-lifecycle@2.1.0
  │ ├── byline@5.0.0
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── node-gyp@3.8.0 deduped
  │ ├── resolve-from@4.0.0
  │ ├── slide@1.1.6 deduped
  │ ├── uid-number@0.0.6 deduped
  │ ├── umask@1.1.0 deduped
  │ └── which@1.3.1 deduped
  ├─┬ npm-package-arg@6.1.0
  │ ├── hosted-git-info@2.7.1 deduped
  │ ├── osenv@0.1.5 deduped
  │ ├── semver@5.5.0 deduped
  │ └── validate-npm-package-name@3.0.0 deduped
  ├─┬ npm-packlist@1.1.11
  │ ├─┬ ignore-walk@3.0.1
  │ │ └── minimatch@3.0.4 deduped
  │ └── npm-bundled@1.0.5
  ├─┬ npm-pick-manifest@2.1.0
  │ ├── npm-package-arg@6.1.0 deduped
  │ └── semver@5.5.0 deduped
  ├─┬ npm-profile@3.0.2
  │ ├── aproba@1.2.0 deduped
  │ └─┬ make-fetch-happen@4.0.1
  │   ├─┬ agentkeepalive@3.4.1
  │   │ └─┬ humanize-ms@1.2.1
  │   │   └── ms@2.1.1
  │   ├── cacache@11.2.0 deduped
  │   ├── http-cache-semantics@3.8.1
  │   ├─┬ http-proxy-agent@2.1.0
  │   │ ├─┬ agent-base@4.2.0
  │   │ │ └─┬ es6-promisify@5.0.0
  │   │ │   └── es6-promise@4.2.4
  │   │ └─┬ debug@3.1.0
  │   │   └── ms@2.0.0
  │   ├─┬ https-proxy-agent@2.2.1
  │   │ ├── agent-base@4.2.0 deduped
  │   │ └── debug@3.1.0 deduped
  │   ├── lru-cache@4.1.3 deduped
  │   ├── mississippi@3.0.0 deduped
  │   ├─┬ node-fetch-npm@2.0.2
  │   │ ├─┬ encoding@0.1.12
  │   │ │ └─┬ iconv-lite@0.4.23
  │   │ │   └── safer-buffer@2.1.2 deduped
  │   │ ├── json-parse-better-errors@1.0.2 deduped
  │   │ └── safe-buffer@5.1.2 deduped
  │   ├── promise-retry@1.1.1 deduped
  │   ├─┬ socks-proxy-agent@4.0.1
  │   │ ├── agent-base@4.2.0 deduped
  │   │ └─┬ socks@2.2.0
  │   │   ├── ip@1.1.5
  │   │   └── smart-buffer@4.0.1
  │   └── ssri@6.0.0 deduped
  ├─┬ npm-registry-client@8.6.0
  │ ├── concat-stream@1.6.2 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── normalize-package-data@2.4.0 deduped
  │ ├── npm-package-arg@6.1.0 deduped
  │ ├── npmlog@4.1.2 deduped
  │ ├── once@1.4.0 deduped
  │ ├── request@2.88.0 deduped
  │ ├── retry@0.10.1
  │ ├── safe-buffer@5.1.2 deduped
  │ ├── semver@5.5.0 deduped
  │ ├── slide@1.1.6 deduped
  │ └─┬ ssri@5.3.0
  │   └── safe-buffer@5.1.2 deduped
  ├─┬ npm-registry-fetch@1.1.0
  │ ├── bluebird@3.5.1 deduped
  │ ├── figgy-pudding@2.0.1
  │ ├── lru-cache@4.1.3 deduped
  │ ├─┬ make-fetch-happen@3.0.0
  │ │ ├── agentkeepalive@3.4.1 deduped
  │ │ ├─┬ cacache@10.0.4
  │ │ │ ├── bluebird@3.5.1 deduped
  │ │ │ ├── chownr@1.0.1 deduped
  │ │ │ ├── glob@7.1.2 deduped
  │ │ │ ├── graceful-fs@4.1.11 deduped
  │ │ │ ├── lru-cache@4.1.3 deduped
  │ │ │ ├─┬ mississippi@2.0.0
  │ │ │ │ ├── concat-stream@1.6.2 deduped
  │ │ │ │ ├── duplexify@3.6.0 deduped
  │ │ │ │ ├── end-of-stream@1.4.1 deduped
  │ │ │ │ ├── flush-write-stream@1.0.3 deduped
  │ │ │ │ ├── from2@2.3.0 deduped
  │ │ │ │ ├── parallel-transform@1.1.0 deduped
  │ │ │ │ ├─┬ pump@2.0.1
  │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
  │ │ │ │ │ └── once@1.4.0 deduped
  │ │ │ │ ├── pumpify@1.5.1 deduped
  │ │ │ │ ├── stream-each@1.2.2 deduped
  │ │ │ │ └── through2@2.0.3 deduped
  │ │ │ ├── mkdirp@0.5.1 deduped
  │ │ │ ├── move-concurrently@1.0.1 deduped
  │ │ │ ├── promise-inflight@1.0.1 deduped
  │ │ │ ├── rimraf@2.6.2 deduped
  │ │ │ ├── ssri@5.3.0 deduped
  │ │ │ ├── unique-filename@1.1.0 deduped
  │ │ │ └── y18n@4.0.0 deduped
  │ │ ├── http-cache-semantics@3.8.1 deduped
  │ │ ├── http-proxy-agent@2.1.0 deduped
  │ │ ├── https-proxy-agent@2.2.1 deduped
  │ │ ├── lru-cache@4.1.3 deduped
  │ │ ├── mississippi@3.0.0 deduped
  │ │ ├── node-fetch-npm@2.0.2 deduped
  │ │ ├── promise-retry@1.1.1 deduped
  │ │ ├─┬ socks-proxy-agent@3.0.1
  │ │ │ ├── agent-base@4.2.0 deduped
  │ │ │ └─┬ socks@1.1.10
  │ │ │   ├── ip@1.1.5 deduped
  │ │ │   └── smart-buffer@1.1.15
  │ │ └─┬ ssri@5.3.0
  │ │   └── safe-buffer@5.1.2 deduped
  │ ├── npm-package-arg@6.1.0 deduped
  │ └── safe-buffer@5.1.2 deduped
  ├── npm-user-validate@1.0.0
  ├─┬ npmlog@4.1.2
  │ ├─┬ are-we-there-yet@1.1.4
  │ │ ├── delegates@1.0.0
  │ │ └── readable-stream@2.3.6 deduped
  │ ├── console-control-strings@1.1.0 deduped
  │ ├─┬ gauge@2.7.4
  │ │ ├── aproba@1.2.0 deduped
  │ │ ├── console-control-strings@1.1.0 deduped
  │ │ ├── has-unicode@2.0.1 deduped
  │ │ ├── object-assign@4.1.1 deduped
  │ │ ├── signal-exit@3.0.2 deduped
  │ │ ├─┬ string-width@1.0.2
  │ │ │ ├── code-point-at@1.1.0
  │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
  │ │ │ │ └── number-is-nan@1.0.1
  │ │ │ └── strip-ansi@3.0.1 deduped
  │ │ ├── strip-ansi@3.0.1 deduped
  │ │ └─┬ wide-align@1.1.2
  │ │   └─┬ string-width@1.0.2
  │ │     ├── code-point-at@1.1.0 deduped
  │ │     ├── is-fullwidth-code-point@1.0.0 deduped
  │ │     └── strip-ansi@3.0.1 deduped
  │ └── set-blocking@2.0.0
  ├─┬ once@1.4.0
  │ └── wrappy@1.0.2 deduped
  ├── opener@1.5.0
  ├─┬ osenv@0.1.5
  │ ├── os-homedir@1.0.2
  │ └── os-tmpdir@1.0.2
  ├─┬ pacote@8.1.6
  │ ├── bluebird@3.5.1 deduped
  │ ├── cacache@11.2.0 deduped
  │ ├── get-stream@3.0.0
  │ ├── glob@7.1.2 deduped
  │ ├── lru-cache@4.1.3 deduped
  │ ├── make-fetch-happen@4.0.1 deduped
  │ ├── minimatch@3.0.4 deduped
  │ ├─┬ minipass@2.3.3
  │ │ ├── safe-buffer@5.1.2 deduped
  │ │ └── yallist@3.0.2
  │ ├── mississippi@3.0.0 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├── normalize-package-data@2.4.0 deduped
  │ ├── npm-package-arg@6.1.0 deduped
  │ ├── npm-packlist@1.1.11 deduped
  │ ├── npm-pick-manifest@2.1.0 deduped
  │ ├── osenv@0.1.5 deduped
  │ ├── promise-inflight@1.0.1 deduped
  │ ├─┬ promise-retry@1.1.1
  │ │ ├── err-code@1.1.2
  │ │ └── retry@0.10.1
  │ ├── protoduck@5.0.0 deduped
  │ ├── rimraf@2.6.2 deduped
  │ ├── safe-buffer@5.1.2 deduped
  │ ├── semver@5.5.0 deduped
  │ ├── ssri@6.0.0 deduped
  │ ├── tar@4.4.6 deduped
  │ ├── unique-filename@1.1.0 deduped
  │ └── which@1.3.1 deduped
  ├── path-is-inside@1.0.2
  ├── promise-inflight@1.0.1
  ├── qrcode-terminal@0.12.0
  ├─┬ query-string@6.1.0
  │ ├── decode-uri-component@0.2.0
  │ └── strict-uri-encode@2.0.0
  ├── qw@1.0.1
  ├─┬ read@1.0.7
  │ └── mute-stream@0.0.7
  ├─┬ read-cmd-shim@1.0.1
  │ └── graceful-fs@4.1.11 deduped
  ├─┬ read-installed@4.0.3
  │ ├── debuglog@1.0.1 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── read-package-json@2.0.13 deduped
  │ ├── readdir-scoped-modules@1.0.2 deduped
  │ ├── semver@5.5.0 deduped
  │ ├── slide@1.1.6 deduped
  │ └── util-extend@1.0.3
  ├─┬ read-package-json@2.0.13
  │ ├── glob@7.1.2 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── json-parse-better-errors@1.0.2 deduped
  │ ├── normalize-package-data@2.4.0 deduped
  │ └── slash@1.0.0
  ├─┬ read-package-tree@5.2.1
  │ ├── debuglog@1.0.1 deduped
  │ ├── dezalgo@1.0.3 deduped
  │ ├── once@1.4.0 deduped
  │ ├── read-package-json@2.0.13 deduped
  │ └── readdir-scoped-modules@1.0.2 deduped
  ├─┬ readable-stream@2.3.6
  │ ├── core-util-is@1.0.2
  │ ├── inherits@2.0.3 deduped
  │ ├── isarray@1.0.0
  │ ├── process-nextick-args@2.0.0
  │ ├── safe-buffer@5.1.2 deduped
  │ ├─┬ string_decoder@1.1.1
  │ │ └── safe-buffer@5.1.2 deduped
  │ └── util-deprecate@1.0.2
  ├─┬ readdir-scoped-modules@1.0.2
  │ ├── debuglog@1.0.1 deduped
  │ ├── dezalgo@1.0.3 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ └── once@1.4.0 deduped
  ├─┬ request@2.88.0
  │ ├── aws-sign2@0.7.0
  │ ├── aws4@1.8.0
  │ ├── caseless@0.12.0
  │ ├─┬ combined-stream@1.0.6
  │ │ └── delayed-stream@1.0.0
  │ ├── extend@3.0.2
  │ ├── forever-agent@0.6.1
  │ ├─┬ form-data@2.3.2
  │ │ ├── asynckit@0.4.0
  │ │ ├── combined-stream@1.0.6 deduped
  │ │ └── mime-types@2.1.19 deduped
  │ ├─┬ har-validator@5.1.0
  │ │ ├─┬ ajv@5.5.2
  │ │ │ ├── co@4.6.0
  │ │ │ ├── fast-deep-equal@1.1.0
  │ │ │ ├── fast-json-stable-stringify@2.0.0
  │ │ │ └── json-schema-traverse@0.3.1
  │ │ └── har-schema@2.0.0
  │ ├─┬ http-signature@1.2.0
  │ │ ├── assert-plus@1.0.0
  │ │ ├─┬ jsprim@1.4.1
  │ │ │ ├── assert-plus@1.0.0 deduped
  │ │ │ ├── extsprintf@1.3.0
  │ │ │ ├── json-schema@0.2.3
  │ │ │ └─┬ verror@1.10.0
  │ │ │   ├── assert-plus@1.0.0 deduped
  │ │ │   ├── core-util-is@1.0.2 deduped
  │ │ │   └── extsprintf@1.3.0 deduped
  │ │ └─┬ sshpk@1.14.2
  │ │   ├─┬ asn1@0.2.4
  │ │   │ └── safer-buffer@2.1.2 deduped
  │ │   ├── assert-plus@1.0.0 deduped
  │ │   ├─┬ bcrypt-pbkdf@1.0.2
  │ │   │ └── tweetnacl@0.14.5 deduped
  │ │   ├─┬ dashdash@1.14.1
  │ │   │ └── assert-plus@1.0.0 deduped
  │ │   ├─┬ ecc-jsbn@0.1.2
  │ │   │ ├── jsbn@0.1.1 deduped
  │ │   │ └── safer-buffer@2.1.2 deduped
  │ │   ├─┬ getpass@0.1.7
  │ │   │ └── assert-plus@1.0.0 deduped
  │ │   ├── jsbn@0.1.1
  │ │   ├── safer-buffer@2.1.2
  │ │   └── tweetnacl@0.14.5
  │ ├── is-typedarray@1.0.0
  │ ├── isstream@0.1.2
  │ ├── json-stringify-safe@5.0.1
  │ ├─┬ mime-types@2.1.19
  │ │ └── mime-db@1.35.0
  │ ├── oauth-sign@0.9.0
  │ ├── performance-now@2.1.0
  │ ├── qs@6.5.2
  │ ├── safe-buffer@5.1.2 deduped
  │ ├─┬ tough-cookie@2.4.3
  │ │ ├── psl@1.1.29
  │ │ └── punycode@1.4.1
  │ ├─┬ tunnel-agent@0.6.0
  │ │ └── safe-buffer@5.1.2 deduped
  │ └── uuid@3.3.2 deduped
  ├── retry@0.12.0
  ├─┬ rimraf@2.6.2
  │ └── glob@7.1.2 deduped
  ├── safe-buffer@5.1.2
  ├── semver@5.5.0
  ├─┬ sha@2.0.1
  │ ├── graceful-fs@4.1.11 deduped
  │ └── readable-stream@2.3.6 deduped
  ├── slide@1.1.6
  ├── sorted-object@2.0.1
  ├─┬ sorted-union-stream@2.1.3
  │ ├─┬ from2@1.3.0
  │ │ ├── inherits@2.0.3 deduped
  │ │ └─┬ readable-stream@1.1.14
  │ │   ├── core-util-is@1.0.2 deduped
  │ │   ├── inherits@2.0.3 deduped
  │ │   ├── isarray@0.0.1
  │ │   └── string_decoder@0.10.31
  │ └─┬ stream-iterate@1.2.0
  │   ├── readable-stream@2.3.6 deduped
  │   └── stream-shift@1.0.0 deduped
  ├── ssri@6.0.0
  ├── stringify-package@1.0.0
  ├─┬ tar@4.4.6
  │ ├── chownr@1.0.1 deduped
  │ ├─┬ fs-minipass@1.2.5
  │ │ └── minipass@2.3.3 deduped
  │ ├── minipass@2.3.3 deduped
  │ ├─┬ minizlib@1.1.0
  │ │ └── minipass@2.3.3 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├── safe-buffer@5.1.2 deduped
  │ └── yallist@3.0.2
  ├── text-table@0.2.0
  ├── tiny-relative-date@1.3.0
  ├── uid-number@0.0.6
  ├── umask@1.1.0
  ├─┬ unique-filename@1.1.0
  │ └─┬ unique-slug@2.0.0
  │   └── imurmurhash@0.1.4 deduped
  ├── unpipe@1.0.0
  ├─┬ update-notifier@2.5.0
  │ ├─┬ boxen@1.3.0
  │ │ ├─┬ ansi-align@2.0.0
  │ │ │ └── string-width@2.1.1 deduped
  │ │ ├── camelcase@4.1.0
  │ │ ├── chalk@2.4.1 deduped
  │ │ ├── cli-boxes@1.0.0
  │ │ ├── string-width@2.1.1 deduped
  │ │ ├─┬ term-size@1.2.0
  │ │ │ └── execa@0.7.0 deduped
  │ │ └─┬ widest-line@2.0.0
  │ │   └── string-width@2.1.1 deduped
  │ ├─┬ chalk@2.4.1
  │ │ ├─┬ ansi-styles@3.2.1
  │ │ │ └─┬ color-convert@1.9.1
  │ │ │   └── color-name@1.1.3
  │ │ ├── escape-string-regexp@1.0.5
  │ │ └─┬ supports-color@5.4.0
  │ │   └── has-flag@3.0.0
  │ ├─┬ configstore@3.1.2
  │ │ ├─┬ dot-prop@4.2.0
  │ │ │ └── is-obj@1.0.1
  │ │ ├── graceful-fs@4.1.11 deduped
  │ │ ├─┬ make-dir@1.3.0
  │ │ │ └── pify@3.0.0
  │ │ ├─┬ unique-string@1.0.0
  │ │ │ └── crypto-random-string@1.0.0
  │ │ ├── write-file-atomic@2.3.0 deduped
  │ │ └── xdg-basedir@3.0.0 deduped
  │ ├── import-lazy@2.1.0
  │ ├─┬ is-ci@1.1.0
  │ │ └── ci-info@1.4.0 deduped
  │ ├─┬ is-installed-globally@0.1.0
  │ │ ├─┬ global-dirs@0.1.1
  │ │ │ └── ini@1.3.5 deduped
  │ │ └─┬ is-path-inside@1.0.1
  │ │   └── path-is-inside@1.0.2 deduped
  │ ├── is-npm@1.0.0
  │ ├─┬ latest-version@3.1.0
  │ │ └─┬ package-json@4.0.1
  │ │   ├─┬ got@6.7.1
  │ │   │ ├─┬ create-error-class@3.0.2
  │ │   │ │ └── capture-stack-trace@1.0.0
  │ │   │ ├── duplexer3@0.1.4
  │ │   │ ├── get-stream@3.0.0 deduped
  │ │   │ ├── is-redirect@1.0.0
  │ │   │ ├── is-retry-allowed@1.1.0
  │ │   │ ├── is-stream@1.1.0 deduped
  │ │   │ ├── lowercase-keys@1.0.1
  │ │   │ ├── safe-buffer@5.1.2 deduped
  │ │   │ ├── timed-out@4.0.1
  │ │   │ ├── unzip-response@2.0.1
  │ │   │ └─┬ url-parse-lax@1.0.0
  │ │   │   └── prepend-http@1.0.4
  │ │   ├─┬ registry-auth-token@3.3.2
  │ │   │ ├─┬ rc@1.2.7
  │ │   │ │ ├── deep-extend@0.5.1
  │ │   │ │ ├── ini@1.3.5 deduped
  │ │   │ │ ├── minimist@1.2.0
  │ │   │ │ └── strip-json-comments@2.0.1
  │ │   │ └── safe-buffer@5.1.2 deduped
  │ │   ├─┬ registry-url@3.1.0
  │ │   │ └── rc@1.2.7 deduped
  │ │   └── semver@5.5.0 deduped
  │ ├─┬ semver-diff@2.1.0
  │ │ └── semver@5.5.0 deduped
  │ └── xdg-basedir@3.0.0
  ├── uuid@3.3.2
  ├─┬ validate-npm-package-license@3.0.4
  │ ├─┬ spdx-correct@3.0.0
  │ │ ├── spdx-expression-parse@3.0.0 deduped
  │ │ └── spdx-license-ids@3.0.0
  │ └─┬ spdx-expression-parse@3.0.0
  │   ├── spdx-exceptions@2.1.0
  │   └── spdx-license-ids@3.0.0 deduped
  ├─┬ validate-npm-package-name@3.0.0
  │ └── builtins@1.0.3
  ├─┬ which@1.3.1
  │ └── isexe@2.0.0
  ├─┬ worker-farm@1.6.0
  │ └─┬ errno@0.1.7
  │   └── prr@1.0.1
  └─┬ write-file-atomic@2.3.0
    ├── graceful-fs@4.1.11 deduped
    ├── imurmurhash@0.1.4 deduped
    └── signal-exit@3.0.2 deduped

